// Проба новых функций в C++, которые я освоил
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	// русский язык в консоли
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// переменные
	string name;
	int answer;
	bool check = false;

	int hp_curr, hp_max;
	

	string monsters_names[3];
	int monsters_params[3][3];

	// пошла жара
	cout << "Игра 'Мудила'" << endl;
	cout << "Введите свое имя: ";
	cin >> name;
	cout << "Привет, " << name << "! Готов отправиться в приключение? \n1) Да\n2) Нет\n";
	cin >> answer;

	do 
	{
		switch (answer) {
		case 1:
			cout << "Ну тогда погнали!!!";
			check = true;
			break;
		case 2:
			cout << "Ну и вали тогда нахер!!!";
			return 0;
		default:
			cout << "Че за херню ты ввел? Попробуй еще раз.\n\nГотов отправиться в приключение? \n1) Да\n2) Нет\n";
			cin >> answer;
			break;
		}
	} while (!check);

	cout << "\nИтак, уебок, ой, то есть " << name << ", ты, по классике жанра, полюбому сдохнешь, вопрос когда." << endl
		<< "На тебя будут нападать рандомные враги и с них будет падать рандомный лут. Отсоси богу рандома, чтобы он снизошел до тебя и тебе повезло. Удачи." << endl
		<< "P.S. Знай, что если ты выберешь вариант 0, то можешь прочитать справку по данному экрану" << endl
		<< "для продолжения напиши 1" << endl;
	cin >> answer;

	/*
	-----------------------------------------------------------------------------------------------------------------------------------------------------
	есть 3 вида монстров, у них рандомное количество хитов, атака и броня. Их мощь скалируется от уровня персонажа и порядкового номера боя.
		
	из лута есть лечилки (в том числе еда), есть оружие, которое дропается в зависимости от уровня, есть броньки.
	у бронек и оружия есть прочность. чем ниже прочность, тем меньше урон и защита.
		
	у персонажа есть опыт, уровень, и скиллы, которые можно получать от уровня. 
	уровни:
	2 100
	3 200
	4 400
	и т.д.
	каждый уровень растет хп

	также есть навыки, которые растут от количества использования оружия. также их можно прокачать перками.
	навыки:
	кулаки
	нож
	короткий меч
	длинный меч
	полуторный меч
	двуручный меч
	уворот
	щит
	.........

	перки: 
	рост прироста опыта
	медленнее ломается оружие
	медленнее ломается броня
	регенерация здоровья
	ремонт оружия
	ремонт брони
	ловкость (увороты и точность попадания)
	обучаемость (усиленный рост навыков)
	+1 од (максимум 10)

	варианты команд: 
	стоять настороже (нет внезапной атаки и можно нанести первый удар, но хп растет по 1)
	отдыхать (хп растет по 1+lvl, но если враг нападет, то ударит первым)
	поменять оружие, починить оружие, починить доспехи (вероятность 50/50)
	использовать предмет (вероятность 10%)

	команды во время боя:
	атаковать (в зависимости от оружия. кулаки 3 - двуручник 7)
	использовать предмет (3 од)
	защита (2 од)
	................................













	нужно придумать как отрисовывать пункты по скиллам и игнорировать ввод еще не изученных скиллов
	____________________________________________________________________________________________________________________________________________________
	*/

	// Инициализация переменных
	hp_curr = hp_max = 10;

	cout << name << endl
		<< "hp " << hp_curr << " из " << hp_max << endl << endl
		<< "броня " << armor_name << endl
		<< "класс брони " << armor_defence << endl
		<< "прочность " << armor_curr << " из " << armor_max << endl << endl
		<< "оружие " << weapon_name << endl
		<< "урон " << damage_min << "-" << damage_max << endl
		<< "состояние оружия " << weapon_state << "%" << endl << endl << endl << endl
		<< "Твои действия:" << endl
		<< "1) стоять настороже" << endl
		<< "2) отдыхать" << endl
		<< "3) поменять оружие" << endl;

		
}